.wrapper.works {
    width: 100%;
    margin: 0;
    padding-top: 133.57px;

    .works {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        position: relative;

        .work {
            position: relative;


            .work-img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                position: relative;
                transition: .3s;

                &.third {
                    border: 1px solid white;
                }
            }

            &:hover {
                cursor: pointer;

                &::before {
                    content: "";
                    background-color: rgba(255, 67, 67, 0.8);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 3;
                    transition: .3s;
                }
            }

            &:active::before {
                content: "";
                background-color: rgba(185, 12, 12, 0.8);
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 3;
                transition: .3s;
            }

            &-text {
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index: 5;
                top: 37%;
                left: 0;
                right: 0;
                margin: 0 auto;
                opacity: 0;

                &__one {
                    @extend %h4;
                    text-align: center;
                    color: white;
                }

                &__two {
                    @extend %h5;
                    text-align: center;
                    color: white;
                    padding-top: 20.57px;
                }
            }

            &:hover .work-text {
                opacity: 1;
            }

        }

    }
}

@media (max-width: 768px) {
    .wrapper.works {
        padding-top: 35px;

        .works {
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(4, 1fr);
        }
    }
}