@import "https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  padding-top: 120px;
  display: flex;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: flex;
}

header, .main-section {
  background: linear-gradient(0deg, #252b49cc, #252b49cc), url("bg-img.06187def.png") center no-repeat fixed;
}

.main-wrapper .main-title {
  text-transform: uppercase;
  align-items: center;
  font-family: Raleway;
  font-size: 64px;
  font-weight: 900;
  line-height: 75px;
}

.features-container .feature-title {
  text-transform: uppercase;
  align-items: center;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
}

.features-container .feature-description {
  align-items: center;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.wrapper.header nav .nav-list__item .nav-list__item-link {
  align-items: center;
  font-family: Raleway;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}

.main-wrapper .button {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff4343;
  padding: 26px 90px;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
}

.main-wrapper .button:hover {
  background-color: #e71414;
}

.main-wrapper .button:active {
  box-shadow: 4px 4px 30px #ff4343;
}

.wrapper.header {
  z-index: 3;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  position: sticky;
  top: 0;
}

.wrapper.header:after {
  content: "";
  height: 1px;
  width: 1170px;
  background-color: #babbc5;
  margin: 0 auto;
}

.wrapper.header .logo-container {
  padding-left: 3%;
}

.wrapper.header nav {
  width: max-content;
  padding-right: 1.5%;
}

.wrapper.header nav .nav-list {
  padding-right: 4%;
  display: flex;
  position: relative;
}

.wrapper.header nav .nav-list__item {
  width: 134px;
}

.wrapper.header nav .nav-list__item .nav-list__item-link {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 134px;
  padding: 34px 0;
  display: block;
  position: relative;
}

.wrapper.header nav .nav-list__item .nav-list__item-link:hover:after {
  content: "";
  height: 3px;
  width: 134px;
  background-color: #babbc5;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: -11px;
}

.wrapper.header nav .nav-list__item .nav-list__item-link:active {
  color: #e71414;
}

.wrapper.header nav .nav-list__item .nav-list__item-link:active:after {
  content: "";
  height: 3px;
  width: 134px;
  background-color: #e71414;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: -11px;
}

.main-wrapper {
  flex-direction: column;
  align-items: center;
}

.main-wrapper .main-title {
  width: 97.5%;
  color: #fff;
  text-align: center;
}

.main-wrapper .main-description {
  text-align: center;
  color: #fff;
  width: 84%;
  padding: 31.43px 0 82px;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.main-wrapper .button {
  margin-bottom: 120px;
}

.features-container {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 30px;
  display: grid;
}

.features-container .feature {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.features-container .feature-title {
  color: #2d3033;
  padding: 41px 0 20.43px;
}

.features-container .feature-description {
  text-align: center;
  color: #6c7279;
  width: 97%;
}

.wrapper {
  width: 100%;
  margin: 0;
}

.wrapper .works {
  width: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 25% 25% 25% 25%;
  display: grid;
  position: relative;
}

.wrapper .works .work .work-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrapper .works .work .work-img.third {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.wrapper .works .work:hover {
  background-blend-mode: #ff4343cc;
  border: 2px solid #fff;
}

/*# sourceMappingURL=index.da533f7e.css.map */
